.page--settings{

    .toggle-list{
        .md({
            position: absolute;
            right: 0;
            top: 4rem;
            order: 4;
            padding: 0;
            margin: 0;
            justify-content: flex-end;
            height: 100%;
        });
    }

    .subtitle{
        .styleForFont('Roboto', 1.75rem, @secondary-text-color, 300, 2rem);
        letter-spacing: 0.55px;
        margin: 2.75rem 0 4rem 0;
        order: 4;
        flex-basis: 100%;
        text-align: center;
        .md({
            order: 3;
            text-align: center;
            font-size: 1.375rem;
            line-height: 1.75rem;
            letter-spacing: 0.55px;
            margin: 0;
        });
    }

    .section{
        margin-bottom: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 42.75rem;
        .md({
            justify-content: start;
            min-height: 0;
        })
    }

    .button{
        border: transparent;
        .styleForFont('PT Sans', 1.5rem, @white, 700, 1.5rem);
        cursor: pointer;
    }

    .page--settings__categories{
        .categories-list{
            display: flex;
            flex-direction: column;
            list-style: none;
            padding-left: 0;
            min-width: 29.375rem;
            margin: 0;
            .sm({
                padding: 0 6.375rem;
            });
            .md({
                padding: 0 20.25rem;
                min-width: 1.125rem;
                margin-bottom: 5rem;
            });
            .lg({
                padding: 0 33.25rem;
            })
        }
    
        .categories-list__items{
            .styleForFont('Roboto', 1.375rem, @secondary-text-color, 400, 1.5rem);
            height: 2.1875rem;
            margin: 2.5rem 0 0 1.5rem;
            position: relative;
            border-bottom: 1px solid @secondary-text-color;
            .md({
                .styleForFont('Roboto', 1rem, @secondary-text-color, 400, 1rem);
                height: 1.5rem;
            })
        }
    
        .categories-list__items:first-child{
            margin-top: 0;
        }
    
        .categories-list__items::before{
            position: absolute;
            content: '●';
            left: -1.5rem;
            font-size: 1.75rem;
            .md({
                font-size: 2rem;
            })
        }
    
        .categories-list__items--work:before{
            .dotColor(@work);
        }
    
        .categories-list__items--education:before{
            .dotColor(@education);
        }
    
        .categories-list__items--hobby:before{
            .dotColor(@hobby);
        }
    
        .categories-list__items--sport:before{
            .dotColor(@sport);
        }
    
        .categories-list__items--other:before{
            .dotColor(@other);
        }

        .button--goToTask{
            padding: 1.375rem;
            width: 100%;
            background-color: @education;
            .md({
                width: fit-content;
                margin: 0 auto;
                .styleForFont('PT Sans', 1rem, @white, 700, 1.375rem);
                padding: 0.75rem 2rem;
            })
        }
    
        .button:active{
            background-color: @button-active;
        }
    }
    .page--settings__pomodoros{

        .categories-list{
            margin-top: 0;
            padding: 0 6rem;
            .sm({
                padding: 0 10.75rem;
            });
            .md({
                padding: 0 5rem;
                margin: 0 0 2.875rem 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                min-height: 11.125rem;
            });
            .lg({
                padding: 0 17rem;
            });
        }

        .categories-list__items{
            display: flex;
            flex-wrap: wrap;
            padding-left: 1.25rem;
            .md({
                width: 22rem;
                justify-content: space-between;
            });
        }

        .setting-type__name{
            flex-basis: 45%;
            .styleForFont('PT Sans', 1rem, @white, 400, 1rem);
            text-transform: uppercase;
            align-self: center;
            position: relative;
            .md({
                flex-basis: auto;
                padding-right: 0.75rem;
            })
        }

        .setting-type__name::before{
            position: absolute;
            content: '●';
            left: -1.25rem;
            font-size: 1rem;
        }

        .categories-list__items--work .setting-type__name::before{
            .dotColor(@work);
        }

        .categories-list__items--iteration .setting-type__name::before{
            .dotColor(@other);
        }

        .categories-list__items--short-break .setting-type__name::before{
            .dotColor(@education);
        }

        .categories-list__items--long-break .setting-type__name::before{
            .dotColor(@hobby);
        }

        .setting-type__amount{
            width: 8rem;
            height: 1.5625rem;
            align-self: center;
            text-align: center;
            border: none;
            border-bottom: 1px solid @secondary-text-color;
            background-color: @background-color;
            padding: 0;
            color: @secondary-text-color;
            -moz-appearance: textfield;
            .sm({
                // width: 10rem;
            });
            .md({
                width: 6.25rem;
            })
        }

        .setting-type__amount::-webkit-outer-spin-button,
        .setting-type__amount::-webkit-inner-spin-button {
        -webkit-appearance: none;
        }

        .setting-type__amount--wrapper{
            position: relative;
            height: 1.5625rem;
        }

        .button--amount{
            background-color: transparent;
            border: 0;
            cursor: pointer;
            position: absolute;
            color: @secondary-text-color;
            padding: 0;
        }

        .button--amount:last-child{
            right: 0;
        }

        .button--amount:hover{
            color: @white;
        }

        .setting-type__description{
            flex-basis: 100%;
            .styleForFont('PT Sans', 1rem, @secondary-text-color, 400, 1rem);
            .md({
                font-size: 0.875rem;
                margin: 0.5rem 0 0 0;
            })
        }
        
        .settings-type__last-word{
            .styleForFont('PT Sans', 0.875rem, @white, 400, 1rem);
        }

        .cycle{
            display: flex;
            flex-direction: column;
            align-items: center;
            .md({
                margin-bottom: 3.5rem;
            })
        }

        .cycle__title{
            .styleForFont('PT Sans', 1.625rem, @white, 700, 2rem);
        }

        .cycle__time-top{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 1.5rem;
        }

        .time-top-null{
            .style-for-cycledot(-1rem, 0);
        }

        .time-top-center{
            .style-for-cycledot(-1rem, 40%);
        }

        .time-top-end{
            .style-for-cycledot(-1rem, 0);
        }

        .time-bottom-hour{
            display: flex;
        }

        .cycle__image{
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .button-wrapper{
            display: flex;
            justify-content: space-between;
            width: 100%;
            .button--goToTask{
                flex-basis: 48%;
            }
            .button--save{
                flex-basis: 48%;
            }
            .md({
                display: block;
                text-align: center;
                .button--goToTask{
                    margin-right: 1.25rem;
                }
            })
        }

        .button{
            padding: 1.5rem 1.25rem;
            .md({
                padding: 0.75rem 2rem;
                .styleForFont ('PT Sans', 1.125rem, @white, 700, 1.25rem);
            })
        }

        .button--goToTask{
            background-color: @education;
            &:active{
                background-color: @dark-blue;
            }
        }

        .button--save{
            background-color: @low-green;
            &:active{
                background-color: @deep-green;
            }
        }
    }
}