.opacity (@opacity: 0.5) {
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

.styleForFont (@ffamily, @fsize, @color, @fweight, @line-height) {
    font-family: @ffamily, sans-serif;
    font-size: @fsize;
    font-weight: @fweight;
    color: @color;
    line-height: @line-height;
}

.dotColor(@color){
    color: @color;
}

// media-rules
.xs(@rules){
    @media screen and (min-width: 576px) {
        @rules();
    }
}

.sm(@rules){
    @media screen and (min-width: @mobile) {
        @rules();
    }
}
.md(@rules){
    @media screen and (min-width: @tablet) {
        @rules();
    }
}
.lg(@rules){
    @media screen and (min-width: @desktop) {
        @rules();
    }
}
.xl(@rules){
    @media screen and (min-width: @bigdesktop) {
        @rules();
    }
}
.xxl(@rules){
    @media screen and (min-width: @extralargedesktop) {
        @rules();
    }
}

.task-title(@color){
    .styleForFont ('Roboto', 1rem, @color, normal, 1.375rem);
    text-transform: uppercase;
}

.task-priority(@color){
    .cells-content__title{
        .styleForFont ('Roboto', 1.125rem, @color, 500, 1.5rem);
        margin: 0;
    }
    .cells__task-complexity{
        background-color: @color;
    }
}

.border-left-color(@color){
    &:before {
        content: "";
        width: 8px;
        height: 100%;
        background-color: @color;
        position: absolute;
        left: -8px;
    }
}

.category-border-left-color(@color){
    position: relative;
    margin-bottom: 1.5rem;
    &:before {
        content: "";
        width: 10px;
        height: 100%;
        background-color: @color;
        position: absolute;
        left: -8px;
        bottom: 12px;
    }
}

.deadline-with-icon(@color){
    background-color: @color;
    padding: 1.75rem 1.6rem;
    .xs({
        padding: 3.5rem 1.6rem;
    });
    .sm({
        padding: 2.55rem 1.6rem;
    });
    .md({
        padding: 1.75rem 1.6rem;
    });
    .cells__deadline__link{
        text-decoration: none;
        & .icon::before{
            font-size: 2.5rem;
            color: @white;
        }
    }
}

.icon-style(@font-size){
    text-decoration: none;
    & .icon::before{
        font-size: @font-size;
        color: @secondary-text-color;
    }
}

.mixin-2-buttons(@first-b-color, @second-b-color){
    display: flex;
    justify-content: space-between;
    width: 100%;
    .button:first-child{
        flex-basis: 48%;
        background-color: @first-b-color;
    }
    .button:last-child{
        flex-basis: 48%;
        background-color: @second-b-color;
    }
    .md({
        display: block;
        text-align: center;
        .button:first-child{
            margin-right: 1.25rem;
        }
    })
}

.mixin-1-button(@color){
    .button{
        width: 100%;
        background-color: @color;
    }
}

.notification-style(@color){
    margin: 0 0 0 auto;
    background-color: @color;
    border-radius: 4px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: -15.6px 9px 30.7px rgba(0, 0, 0, 0.2);
    opacity: 85%;
    display: flex;
    align-items: center;
    .md({
        width: 50%;
    });
    .notication-list__tomato-icon{
        padding: 0 1.25rem;
        .icon-style(3rem);
        .md({
            .icon-style(2rem);
        });
    }

    .notication-title__wrapper{
    text-align: start;
    .notication-list__title{
        .styleForFont('Roboto', 1.375rem, @white, 700, 1.5rem);
        margin: 1.5rem 0;
        .md({
            margin: 1.25rem 0;
            .styleForFont('Roboto', 1rem, @white, 700, 1rem);
        })
    }
    }

    .notication-list__status{
        .icon-style(2rem);
        padding: 1.25rem;
        margin-right: 0;
        margin-left: auto;
        .md({
        padding: 1;
        })
    }

    .icon::before{
        color: @white !important;
        opacity: 1;
    }
}

.style-for-cycledot(@bottom, @right){
    .styleForFont('PT Sans', 0.875rem, @secondary-text-color, 400, 1rem);
    position: relative;
    &::after{
        position: absolute;
        content: "●";
        bottom: @bottom;
        right: @right;
    }
}

.styletomatoimg {
    width: 36rem;
    height: 2.25rem;
    align-self: center;
    align-items: center;
    border: none;
    padding-bottom: 5px;
}

.checkboxes-style(@color) {
    .check__input {
        position: relative;
        cursor: pointer;
    }
    .check__input:before {
        content: "";
        display: block;
        position: absolute;
        width: 16px;
        height: 16px;
        top: 0px;
        left: 0px;
        border-radius: 50%;
        background-color: @color;
    }
    .check__input:checked:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 16px;
        height: 16px;
        border: 1px solid @background-color;
        background-color: @color;
        border-radius: 50%;
        box-sizing: border-box;
    }
    .check__input:checked::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 4px;
        height: 4px;
        border: 1px solid @background-color;
        border-radius: 50%;
        box-sizing: border-box;
    }
}

.mixinForEstimation(@number){
    &::before{
        position: absolute;
        content: @number;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        .styleForFont('PT Sans', 1.56rem, @white, 700, 1.56rem);
    }
}

.timerBorder(@color){
    border: solid 5px @color;
}

.sectionBeforeCategory(@color){
    position: relative;
    top:-13px;
    padding-bottom: 0;
    padding-left: 10px;
    margin: auto;
    text-transform: uppercase;
    font-weight: 700;
    .styleForFont('Roboto', 1rem, @color, 700, 1.25rem);
    &::before{
        content: '';
        position: absolute;
        box-sizing: border-box;
        top: -4px;
        left: -11px;
        width: 16px;
        height: 16px;
        border: 8px solid @color;;
        border-radius: 50%;
    }
    &::after{
        content: '';
        position: absolute;
        box-sizing: border-box;
        top: 2px;
        left: -5px;
        width: 4px;
        height: 4px;
        border: 1px solid @background-color;
        border-radius: 50%;
    }
}