//colors
@background-color: #2A3F50;
@white: #fff;
@secondary-text-color: #8DA5B8;
@button-active: #2380B5;
@low-green: #1ABC9C;
@deep-green: #0E8C74;
@dark-blue: #2380B5;
@done-task: #D4D9DC;
@silver: #C8C8C8
;

//colors for categories
@work: #FFB200;
@education: #59ABE3;
@hobby: #B470D0;
@sport: #E16C65;
@other: #00D4D9;

//screen-sizes
@mobile: 768px;
@tablet: 1024px;
@desktop: 1440px;
@bigdesktop: 1500px;
@extralargedesktop: 1840px;

//task-urgency
@urgent-importance-urgency: #F75C4C;
@high-importance-urgency: #FFA841;
@middle-importance-urgency: #FDDC43;
@low-importance-urgency: #1ABC9C;