body {
    background: @background-color;
    font-size: 16px;
}
.title{
    .styleForFont('Roboto', 1.75rem, @white, 500, 2rem)
}

.wrapper{
    position: relative;
    margin: 2.5rem 1.5rem;
    .md({
        margin: 2.75rem;
    });
}

.main{
    margin-top: 7.75rem;
    .container{
        position: relative;
    .md({
        margin-bottom: 5rem;
    })
    }
}

.menu__list,.toggle-list{
    display: flex;
    list-style: none;
}

.menu__list{
    justify-content: flex-end;
    height: inherit;
    margin: 0;
}

.menu__link, .toggle-list__link{
    color: @secondary-text-color;
    text-decoration: none;
}

.toggle-list__link:active{
    color: @white;
}

.menu__link{
    margin-left: 2.07rem;
}

.icon{
    cursor: pointer;
}

.icon::before{
    font-size: 1.5rem;
}

.menu__link:active{
    color: @white;
}

.active{
    color: white;
}

.title{
    font-size: 2rem;
    line-height: 2.25rem;
    margin: 0 0 2.5rem 0;
    position: fixed;
    top: 30px;
    z-index: 999;
    .md({
        position: initial;
        flex-basis: 100%;
        text-align: center;
        letter-spacing: 0.7px;
        margin: 1.125rem 0;
    });
}

.menu{
    .md({
        position: initial;
        display: flex;
        justify-content: flex-end;
    });
}

.toggle-list{
    justify-content: flex-end;
    flex-basis: 100%;
}

.toggle-list__item{
    .styleForFont('PT Sans', 1.375rem, @secondary-text-color, 400, 1.5rem);
    .md({
        font-size: 1rem;
        line-height: 1rem;
    });
    &:first-child{
    padding-right: 1rem;
    position: relative;
    }
    &:first-child::after{
        position: absolute;
        content: '|';
        right: 0;
    }
    &:last-child{
        padding-left: 1rem;
    }
}

.button{
    border: transparent;
    .styleForFont('PT Sans', 1.5rem, @white, 700, 1.5rem);
    cursor: pointer;
    padding: 1.5rem 1.25rem;
    .md({
        padding: 0.75rem 2rem;
        .styleForFont ('PT Sans', 1.125rem, @white, 700, 1.25rem);
    })
    }

.button--goToTask{
    padding: 1.375rem;
    width: 100%;
    background-color: @education;
    .md({
        width: fit-content;
        margin: 0 auto;
        .styleForFont('PT Sans', 1rem, @white, 700, 1.375rem);
        padding: 0.75rem 2rem;
    })
}

.button:active{
    background-color: @button-active;
}

.button-wrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
    .button--goToTask{
        flex-basis: 48%;
    }
    .button--save{
        flex-basis: 48%;
    }
    .md({
        display: block;
        text-align: center;
    .button--goToTask{
        margin-right: 1.25rem;
    }
    })
}

.button--save{
    background-color: @low-green;
    &:active{
        background-color: @deep-green;
    }
}

.display--none{
    display: none;
}

.logo__img{
    width: 15.125rem;
    height: 4.625rem;
}